# NeWork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/auth/: AppAuth.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activity/: MainActivity.kt
app/src/main/java/ru/netology/nework/activity/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nework/activity/events/: ChooseSpeakersFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  LikersFragment.kt  NewEventFragment.kt  ParticipantsFragment.kt  SpeakersFragment.kt
app/src/main/java/ru/netology/nework/activity/posts/: ChooseUsersFragment.kt  LikersFragment.kt  MentionedFragment.kt  NewPostFragment.kt  PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/ru/netology/nework/activity/users/: NewJobFragment.kt  UserJobsFragment.kt  UserPostsFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/adapter/: ChooseUserAdapter.kt  EventAdapter.kt  FragmentPageAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiInterceptor.kt  ApiService.kt  ApiServiceModule.kt  interceptors.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/dto/: FeedItem.kt  Media.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/model/: AttachmentModel.kt  FeedModel.kt  FeedModelState.kt  PhotoModel.kt  UserAuthResult.kt  UserAvatar.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryBaseImpl.kt  PostRepositoryImpl.kt  PostRepositoryUserWallImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  ListArg.kt  LongArg.kt  MediaLifecycleObserver.kt  SignInDialogFragment.kt  SignOutDialogFragment.kt  SingleLiveEvent.kt  StringArg.kt  TextDrawable.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/layout/: audio_attachment_nested.xml  bottom_sheet.xml  fragment_event_detail.xml  fragment_post_details.xml  new_job_dates_picker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
